<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module">
        import {io} from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
        const socket = io()

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')

        socket.on('chat message',(msg)=>{
        const item = `<li>${msg}</li>`
        messages.insertAdjacentHTML('beforeend', item) 
    })

        form.addEventListener('submit', (e)=>{
            e.preventDefault()

            if(input.value){
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })
    </script>
    <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }
        :root{
           
        }
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
         
           
        }
        #messages{
            list-style: none;
            margin: 0;
            padding: 0;
        }

      
        #chat{
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            position: relative;
        }
        #form{
            bottom: 0;
            display: flex;
            height: 40px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }
       
      
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form" >
            <input type="text" name="message" id="input" placeholder="type a message" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>